#spring.activemq.broker-url=tcp://localhost:61616
#spring.activemq.user=artemis
#spring.activemq.password=simetraehcapa
#spring.activemq.packages.trust-all=true

spring.artemis.mode=native
spring.artemis.host=localhost
spring.artemis.port=61616
spring.artemis.user=artemis
spring.artemis.password=simetraehcapa
